﻿<Window x:Class="LibraryBook.AboutExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О затрате" Height="210.178" Width="416.418">
    <Grid Margin="0,0,-8,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Затрата" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="TitleBox" HorizontalAlignment="Left" Margin="124,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="277" FontSize="20" FontWeight="Bold"><Run Text="&quot;Заголовок&quot;"/></TextBlock>
        <TextBlock x:Name="CategoryBox" HorizontalAlignment="Left" Margin="112,75,0,0" TextWrapping="Wrap" Text="---Категория---" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="Sum" HorizontalAlignment="Left" Margin="181,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="59" Width="186" FontSize="50" TextAlignment="Right"/>
        <Button x:Name="Edit" Content="Редактировать" Margin="259,125,64,0" Height="33" VerticalAlignment="Top" Click="Edit_Click"/>
        <Button x:Name="Ok" Content="OK" HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="Ok_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="Delete_Click"/>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="344,7,0,0" TextWrapping="Wrap" Text="id:" VerticalAlignment="Top" Width="59"/>
    </Grid>
</Window>
