﻿<Window x:Class="LibraryBook.SeachForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск" Height="148.911" Width="389.582">
    <Grid Margin="0,0,-8,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="22" Margin="136,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" PreviewTextInput="SeachTextBox_PreviewTextInput"/>
        <Button x:Name="Seach" Content="Найти" HorizontalAlignment="Left" Margin="266,66,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Seach_Click"/>
        <Button x:Name="Cancel" Content="Закрыть" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Cancel_Click"/>
        <ComboBox x:Name="ExpenseBox" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Width="107" Height="22" SelectionChanged="EnabledBook">
            <ComboBoxItem Content="Id"></ComboBoxItem>
            <ComboBoxItem Content="Заголовок"></ComboBoxItem>
            <ComboBoxItem Content="Сумма"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="Default" Content="Сброс" HorizontalAlignment="Left" Margin="180,66,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Default_Click"/>
    </Grid>
</Window>
